DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=basebarber
PORT=4000

JWT_SECRET=BarGuzWeed420

CLOUDINARY_CLOUD_NAME=dkllz0pmp
CLOUDINARY_API_KEY=181646366871944
CLOUDINARY_API_SECRET=QBWQVTWHjpAC2niwMX6-PCJIIzE